PORT=5000
HOST=http://localhost
production = false
MONGO_SRV_URI = mongodb+srv://balajisecurities000:balajisecurities000@cluster0.pmhy12h.mongodb.net/mehta
MONGO_SRV_URI_MAIN = mongodb://0.0.0.0:27017/mehta-security
JWT_EXPIRES_IN = 30d
JWT_SECRET_KEY = $2b$10$cXqe9VO847f8R6U1FuQ3HeAJGmUfH5.ttnJiNFpKQSELIUsZkcmri
ACCOUNT_SID = ACc382273bbcf99ca850f6fa5cb931059b
AUTH_TOKEN = 6aa2cce91ec674504975f74fa6ddd9ad
TWILIO_NUMBER = +12708122105s
MAIL_USERNAME=kaustubhreet_co20b4_49@dtu.ac.in
MAIL_PASSWORD=gfxqxumalebachlb
ADMIN_RESET_PASSWORD_URL=http://localhost:3000/ad_resetpassword
REACT_APP_BACKEND_URL="http://localhost:5000"
USER_RESET_PASSWORD_URL=http://localhost:3000/resetpassword